SQLALCHEMY_DATABASE_URI = 'mysql://root:513604@localhost:3306/test'
SQLALCHEMY_TRACK_MODIFICATIONS = True
ALLOWED_EXT=set(['png', 'jpg', 'jpeg', 'pdf', 'txt', 'gif', 'bmp', 'dib', 'rle', 'emf', 'jpe', 'jif', 'pcx', 'dcx', 'pic', 'tga'])
#UPLOAD_DIR='/data/picture/upload/'
UPLOAD_DIR='/Users/sunkepeng/Desktop/upload/'
QINIU_ACCESS_KEY='BvS8ZPGERHVYbUbSxCDk_-HCyigFxqczjbU0XikZ'
QINIU_SECRET_KEY='Ws1hRM67nzhtYFQkj4cZ_82rcv-GSkHzr5nmU4G1'
QINIU_BUCKET_NAME='sunkepeng'
QINIU_DOMAIN=''
